# AlpineDroid

Alpine Linux chroot environment for your Android smart device.

## Requirements
- Root
- Busybox
- Brain

## Installation
```
adb connect x.x.x.x
adb push setup.sh /sdcard
adb shell su -c "sh /sdcard/setup.sh"
```

## How to use?
Bind required partitions
`./data/alpine/up.sh`
Chroot into the alpine environment
`./data/alpine/chroot.sh`
Unmount partions (careful "/sdcard" is bound to /data/alpine/mnt/sdcard you don't want to loose any data by doing "rm -rf /data/alpine". Make sure it's unmounted!!!)
`./data/alpine/down.sh`
